# AndroidProjectBootstrap

./: .classpath  .factorypath  .project  AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
